<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Third Party</name>
		<description>The content from various third party sources.</description>
		<update version="0.0.1">
			<file name="third-party.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/third-party.index" />
		</update>
	</info>
	<files>
		<file name="critical-role.index" url="https://raw.githubusercontent.com/Azzzzzy/third-party-reborn/Critical-Role/third-party-reborn/critical-role.index" />
	</files>
</index>
